# Soowgood_Mobile_Backendcode

soowgoodbackend/: LICENSE  azure-pipelines.yml
soowgoodbackend/src/microservices/IdentityMicroservice/: IdentityMicroservice.csproj  MvcConfiguration.cs  Program.cs  Startup.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Controllers/: AccChartOfAccountsController.cs  AccJournalDetailsController.cs  AccJournalMastersController.cs  AccJournalTypesController.cs  AccPartyBalancesController.cs  AccessibleInfoesController.cs  AdminController.cs  AppointmentSettingsController.cs  AppointmentTypesController.cs  AwardsController.cs  BookingsController.cs  ClinicsController.cs  CmnMenuListsController.cs  CmnMenuPermissionToGroupsController.cs  CmnUserPermissionToGroupsController.cs  CommunicationsController.cs  ContactInfoesController.cs  DashboardController.cs  DegreesController.cs  DiseasesController.cs  ExperiencesController.cs  IdentityController.cs  LifeStylesController.cs  MembershipsController.cs  PaymentHistoriesController.cs  PaymentMethodsController.cs  PricingPlansController.cs  PricingsController.cs  ProviderBillInformationController.cs  ProviderCategoryInfoesController.cs  ProviderDocumentsController.cs  ProviderInfoesController.cs  SearchesController.cs  SpecializationsController.cs  SymptomsController.cs  TaskChargeSettingsController.cs  TaskTypesController.cs  UserAboutMeController.cs  UserAccessibleInfoesController.cs  UserAddressesController.cs  (+6 more)
soowgoodbackend/src/microservices/IdentityMicroservice/Data/: IdentityMicroserviceContext.cs  SeedData.cs  web.config
soowgoodbackend/src/microservices/IdentityMicroservice/Database/Script/: GetAllUsers.sql  InsertProviderCategoryInfo.sql
soowgoodbackend/src/microservices/IdentityMicroservice/Extensions/: UrlHelperExtensions.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Helpers/: Helper.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Hubs/: NotificationHub.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Interfaces/: IAdminRepository.cs  IBookingRepository.cs  IEmailSender.cs  IRepository.cs  ISmsSender.cs  IUserActivityRepository.cs  IUserRepository.cs  IUserService.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Migrations/: 20220215171736_02_15_2022.Designer.cs  20220215171736_02_15_2022.cs  20220215172209_02_15_2022_01.Designer.cs  20220215172209_02_15_2022_01.cs  IdentityMicroserviceContextModelSnapshot.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Model/: AccChartOfAccount.cs  AccJournalDetail.cs  AccJournalMaster.cs  AccJournalType.cs  AccPartyBalance.cs  AccessibleInfo.cs  AccessibleInformation.cs  ApplicationBank.cs  ApplicationBankBranch.cs  ApplicationRoleType.cs  ApplicationUser.cs  AppointmentDaySettings.cs  AppointmentServiceTypeSettings.cs  AppointmentSettings.cs  AppointmentType.cs  Awards.cs  Booking.cs  Clinic.cs  CmnMenuList.cs  CmnMenuPermissionToGroup.cs  CmnUserPermissionToGroup.cs  Communication.cs  ContactInfo.cs  Degree.cs  Disease.cs  Experience.cs  LifeStyle.cs  Medicine.cs  MedicinesController.cs  Membership.cs  PaymentHistory.cs  PaymentMethod.cs  Pricing.cs  PricingPlan.cs  ProfileStatus.cs  ProviderBillDetails.cs  ProviderCategoryInfo.cs  ProviderInfo.cs  RoomDetails.cs  Search.cs  (+28 more)
soowgoodbackend/src/microservices/IdentityMicroservice/Options/: TwilioSettings.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Properties/: launchSettings.json  serviceDependencies.IdentityMicroserviceV1 - Web Deploy.json  serviceDependencies.json
soowgoodbackend/src/microservices/IdentityMicroservice/Repository/: AdminRepository.cs  BaseRepository.cs  BookingRepository.cs  UserActivityRepository.cs  UserRepository.cs
soowgoodbackend/src/microservices/IdentityMicroservice/Services/: EmailSender.cs  IProfileStatusService.cs  ISearchService.cs  IVideoService.cs  ProfileStatusService.cs  SearchService.cs  SmsSender.cs  UserService.cs  VideoService.cs
soowgoodbackend/src/microservices/IdentityMicroservice/StaticData/: AppointmentServiceTypeSetting.cs  AppointmentSetting.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookingPriority.cs  BookingStatus.cs  ConsultancyType.cs  DefaultUserInfo.cs  Designation.cs  EmailTemplate.cs  Gender.cs  JsonTimeSpanConverter.cs  MappingProfile.cs  MaritalStatus.cs  PaymentStatus.cs  Role.cs  ScheduleAppointment.cs  Specialization.cs  TaskType.cs  UserList.cs  WeekDays.cs  appuserprofiledata.cs  authentication.cs  contactus.cs  elements.cs  handle.cs  paymentrefundinfo.cs
soowgoodbackend/src/microservices/IdentityMicroservice/ViewModels/: CustomRegisterViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  UserProfileEditViewModel.cs  UserViewModel.cs
videocalling_blazor/Server/: Program.cs  Startup.cs  videocalling_blazor.Server.csproj
videocalling_blazor/Server/Controllers/: AppointmentController.cs  TwilioController.cs
videocalling_blazor/Server/Data/: SoowgoodDbContext.cs
videocalling_blazor/Server/Hubs/: NotificationHub.cs
videocalling_blazor/Server/Interfaces/: IAppointmentBooking.cs
videocalling_blazor/Server/Model/: ApplicationUser.cs  TableHistory.cs  UserActivity.cs
videocalling_blazor/Server/Options/: TwilioSettings.cs
videocalling_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
videocalling_blazor/Server/Properties/: launchSettings.json
videocalling_blazor/Server/Properties/PublishProfiles/: FolderProfile.pubxml
videocalling_blazor/Server/Repository/: BookingRepository.cs
videocalling_blazor/Server/Services/: TwilioService.cs
videocalling_blazor/Server/StaticData/: BookingData.cs  Gender.cs  MaritalStatus.cs
videocalling_blazor/Server/StaticData/Manipulator/: Executor.cs  SqlParam.cs
(+108 files in other folders)
