<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d69d7446-cb2f-43c5-9146-c4cec66d74c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IdentityController.cs" />
    <Compile Remove="Repository\IUserRepository.cs" />
    <Compile Remove="StaticData\Specialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.Communication.Chat" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Common" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.PhoneNumbers" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
    <PackageReference Include="Azure.Core" Version="1.18.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.34" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Nager.Country" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Twilio" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\middlewares\Middleware\Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MetaData\Images\Logo-App.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ClinicImage\" />
    <Folder Include="Data\appointmentdoc\" />
    <Folder Include="Data\DoctorSignature\" />
    <Folder Include="Data\staticimg\" />
    <Folder Include="Data\prescriptionpdf\" />
    <Folder Include="Data\ProviderDocument\" />
    <Folder Include="Data\ProfilePic\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AgoraIO">
      <HintPath>..\..\..\..\..\..\Project_Source_Safe\Agora\Tools-master\Tools-master\DynamicKey\AgoraDynamicKey\csharp\src\AgoraIO\bin\Debug\netstandard2.0\AgoraIO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
